body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: radial-gradient(#c4cbec, #5a5e73);
}

.board {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.grid1 {
    padding: 30px;
}

.grid2 {
    padding: 30px;
}

.card {
    max-width: 100%;
    margin-top: 30px;
    padding: 30px;
    background: rgb(240, 240, 240);
    border-radius: 10px;
}

.answer {
    min-width: 100%;
    border: none;
    border-radius: 10px;
    padding: 8px;
    resize: none;
}

.table {
    margin-top: 30px;
    padding-left: 20px;
    min-width: 100%;
    background: rgb(240, 240, 240);
    border-radius: 10px;
}

.tableRow {
    display: flex;
}

.group {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question {
    margin-right: 20px;
    text-align: center;
    font-weight: bold;
    border: 1px solid black;
    padding: 5px 15px;
    border-radius: 10px;
}

.inputText {
    margin-left: 3px;
    font-weight: bold;
    margin-right: 10px;
}

.e {
    color: rgb(0, 161, 0);
}

.d {
    color: rgb(0, 100, 0);
}

.c {
    color: rgb(255, 179, 16);
}

.b {
    color: rgb(248, 99, 0);
}

.a {
    color: rgb(182, 12, 0);
}

.submit {
    position: sticky;
    left: 30px;
    bottom: 30px;
    height: 50px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: rgb(0, 82, 4);
    border-radius: 100vw;
    cursor: pointer;
}

.submit:hover {
    background-color: rgb(0, 110, 6);
}